<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mos-core</artifactId>
	<packaging>jar</packaging>

	<name>mos-core</name>
	<description>Modules Oriented microService Framework  project for Spring Boot</description>

	<parent>
		<groupId>org.l88</groupId>
		<artifactId>mos-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../mos-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.l88</groupId>
			<artifactId>mos-models</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
