<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.l88</groupId>
	<artifactId>starters-build</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>MOS starters Build</description>

	<properties>
        <main.basedir>${basedir}</main.basedir>
	</properties>


	<profiles>
        <profile>
            <id>full</id>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mos-starter</module>
                <module>mos-user-starter</module>
            </modules>
        </profile>
        <profile>
            <id>ci</id>
            <modules>
                <module>mos-ci-starter</module>
            </modules>
        </profile>
	</profiles>
</project>
