# mos

./: .project  README.md  pom.xml
apps/: .project  pom.xml
apps/boot-mybatis1/: .factorypath  .project  pom.xml
apps/boot-mybatis1/src/main/java/org/l88/test/boot/mybatis1/: BootMybatis1Application.java
apps/boot-mybatis1/src/main/java/org/l88/test/boot/mybatis1/controler/: UserControler.java
apps/boot-mybatis1/src/main/resources/: application.properties
apps/boot-mybatis1/src/main/resources/static/: index.html
apps/boot-mybatis1/src/test/java/org/l88/test/boot/mybatis1/: BootMybatis1ApplicationTests.java
apps/mos-example/: .factorypath  .project  pom.xml
apps/mos-example/src/main/java/org/l88/mos/examples/simple/: SimpleApplication.java
apps/mos-example/src/main/resources/: application.yml
apps/mos-example/src/test/java/org/l88/mos/examples/simple/: SpringTestSampleSimpleApplicationTests.java
autoconfigs/: .project  pom.xml
autoconfigs/mos-user-autoconfig/: .factorypath  .project  pom.xml
autoconfigs/mos-user-autoconfig/src/main/java/org/l88/mos/um/: UserAutoConfiguration.java
mos-autoconfig/: .factorypath  .project  pom.xml
mos-autoconfig/src/main/java/org/l88/mos/core/autoconfig/: CoreAutoConfiguration.java  MosSettings.java  PreparedListener.java  StartedListener.java
mos-core/: .classpath  .factorypath  .project  pom.xml
mos-core/src/main/java/org/l88/mos/core/impl/: DefaultCommonService.java
mos-core/src/main/resources/: banner.txt
mos-example/: .factorypath
mos-example/src/main/java/org/l88/mos/examples/simple/: SimpleApplication.java
mos-example/src/test/java/org/l88/mos/examples/simple/: SampleSimpleApplicationTests.java
mos-models/: .project  pom.xml
mos-models/src/main/java/org/l88/mos/domain/: DataMessage.java  package-info.java
mos-models/src/main/java/org/l88/mos/domain/user/: Person.java
mos-models/src/main/java/org/l88/mos/service/: CommonService.java  DataMessageClient.java  package-info.java
mos-models/src/main/java/org/l88/mos/service/user/: UserService.java
mos-parent/: .project  pom.xml
mos-starter/: .classpath  .factorypath
mos-starters/: pom.xml
mos-starters/mos-starter/: .project
mos-user/: .project  pom.xml
mos-user/src/main/java/org/l88/mos/um/: UserServiceImpl.java
mos-user/src/main/java/org/l88/mos/um/dao/: UmbPersonMapper.xml
mos-user/src/main/java/org/l88/mos/um/domain/: UmbPerson.java  UmbPersonExample.java
mos-user/src/main/resources/: schema-mysql.sql
starters/: .project  pom.xml
starters/mos-starter/: .project  pom.xml
starters/mos-user-starter/: .project  pom.xml
user/: .project  pom.xml
user/mos-user/: .project  pom.xml
user/mos-user-autoconfig/: .factorypath  pom.xml
user/mos-user-autoconfig/src/main/java/org/l88/mos/um/: UserAutoConfiguration.java  UserSettings.java  WebConfiguration.java
user/mos-user-starter/: pom.xml
user/mos-user-ui/: .project  pom.xml
user/mos-user/src/main/java/org/l88/mos/um/dao/: UmbPersonMapper.java
user/mos-user/src/main/resources/: data-mysql.sql  generatorConfig.xml
