<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.l88</groupId>
	<artifactId>mos-build</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>MOS Build</description>
	<url>http://l88.github.io/mos</url>

	<scm>
		<connection>scm:git:URL:https://github.com/l88/mos.git</connection>
		<developerConnection>scm:git:URL:https://github.com/l88/mos.git</developerConnection>
		<url>https://github.com/l88/mos</url>
	</scm>

	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/l88/mos/issues</url>
	</issueManagement>
	<organization>
		<name>l88</name>
		<url>http://l88.github.io/</url>
	</organization>
	<developers>
		<developer>
			<id>alexpaul</id>
			<name>alex paul</name>
			<email>alexpaul@126.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>full</id>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>

				<module>apps</module>
			</modules>
		</profile>
		<profile>
			<id>ci</id>
			<modules>
				<module>mos-boot</module>
			</modules>
		</profile>
	</profiles>
	<modules>
		<module>mos-parent</module>
		<module>mos-models</module>
		<module>mos-core</module>
		<module>mos-starter</module>

		<module>user</module>
	</modules>
</project>
