<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.l88</groupId>
    <artifactId>mos-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../mos-parent</relativePath>
  </parent>
  <artifactId>mos-autoconfig</artifactId>
  <name>mos autoconfig</name>
  <description>spring-boot-autoconfig for mos-core</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-autoconfigure</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-configuration-processor</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.l88</groupId>
  		<artifactId>mos-core</artifactId>
  	</dependency>
  </dependencies>
</project>