# datasource
spring.datasource.continue-on-error=true

# mybatis

# info
info.version=@project.version@
info.app-id=@project.artifactId@

# Admin Client
spring.boot.admin.url=http://localhost:8080/admin
spring.boot.admin.context-path=/admin

mos.user.context-path=/user