# datasource
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=mos
spring.datasource.password=mos
spring.datasource.max-active=20
spring.datasource.initial-size=2
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.max-age=3600
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.connection-test-query=select 1

# mybatis
